DB_USER=csbhagwant
DB_PASSWORD=jCCX5WhGJIOBiMFO
DB_URI='mongodb+srv://csbhagwant:csbhagwant@tweetxcluster.0yehkkz.mongodb.net/Task?retryWrites=true&w=majority&appName=TweetXCluster'
GOOGLE_APPLICATION_CREDENTIALS=confidential/tasker-c0002-firebase-adminsdk-8di81-dca0fea737.json



