DB_USER=csbhagwant
DB_PASSWORD=jCCX5WhGJIOBiMFO
DB_URI=mongodb+srv://csbhagwant:jCCX5WhGJIOBiMFO@cluster0.q21raq9.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_APPLICATION_CREDENTIALS=confidential/tasker-c0002-firebase-adminsdk-8di81-dca0fea737.json
SERVER_BASE=http://localhost:3001